src/PhoneClient/GameZone.xaml

<UserControl x:Class="PhoneClient.GameZone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Canvas Height="98" HorizontalAlignment="Left" Margin="40,50,0,0" Name="cell1" VerticalAlignment="Top" Width="98" Background="WhiteSmoke" MouseLeftButtonDown="cellMouseLeftButtonDown" />
        <Canvas Height="98" HorizontalAlignment="Left" Margin="140,50,0,0" Name="cell2" VerticalAlignment="Top" Width="98" Background="WhiteSmoke" MouseLeftButtonDown="cellMouseLeftButtonDown" />
        <Canvas Height="98" HorizontalAlignment="Left" Margin="240,50,0,0" Name="cell3" VerticalAlignment="Top" Width="98" Background="WhiteSmoke" MouseLeftButtonDown="cellMouseLeftButtonDown" />
        <Canvas Height="98" HorizontalAlignment="Left" Margin="40,150,0,0" Name="cell4" VerticalAlignment="Top" Width="98" Background="WhiteSmoke" MouseLeftButtonDown="cellMouseLeftButtonDown" />
        <Canvas Height="98" HorizontalAlignment="Left" Margin="140,150,0,0" Name="cell5" VerticalAlignment="Top" Width="98" Background="WhiteSmoke" MouseLeftButtonDown="cellMouseLeftButtonDown" />
        <Canvas Height="98" HorizontalAlignment="Left" Margin="240,150,0,0" Name="cell6" VerticalAlignment="Top" Width="98" Background="WhiteSmoke" MouseLeftButtonDown="cellMouseLeftButtonDown" />
        <Canvas Height="98" HorizontalAlignment="Left" Margin="40,250,0,0" Name="cell7" VerticalAlignment="Top" Width="98" Background="WhiteSmoke" MouseLeftButtonDown="cellMouseLeftButtonDown"  />
        <Canvas Height="98" HorizontalAlignment="Left" Margin="140,250,0,0" Name="cell8" VerticalAlignment="Top" Width="98" Background="WhiteSmoke" MouseLeftButtonDown="cellMouseLeftButtonDown" />
        <Canvas Height="98" HorizontalAlignment="Left" Margin="240,250,0,0" Name="cell9" VerticalAlignment="Top" Width="98" Background="WhiteSmoke"  MouseLeftButtonDown="cellMouseLeftButtonDown" />
<Canvas Height="50" HorizontalAlignment="Left" Margin="379,200,0,0" Name="userFigure" VerticalAlignment="Top" Width="50" Background="WhiteSmoke" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="355,128,0,0" Name="textBlock1" Text="Your Figure" VerticalAlignment="Top" />
    </Grid>
</UserControl>
