src/DesktopClient/GameZone.xaml

<UserControl x:Class="DesktopClient.GameZone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <Grid>
        <Canvas Height="50" HorizontalAlignment="Left" Margin="15,46,0,0" Name="cell1" VerticalAlignment="Top" Width="50" Background="WhiteSmoke" MouseLeftButtonDown="cellMouseLeftButtonDown" />
        <Canvas Height="50" HorizontalAlignment="Left" Margin="70,46,0,0" Name="cell2" VerticalAlignment="Top" Width="50" Background="WhiteSmoke" MouseLeftButtonDown="cellMouseLeftButtonDown" />
        <Canvas Height="50" HorizontalAlignment="Left" Margin="125,46,0,0" Name="cell3" VerticalAlignment="Top" Width="50" Background="WhiteSmoke" MouseLeftButtonDown="cellMouseLeftButtonDown" />
        <Canvas Height="50" HorizontalAlignment="Left" Margin="15,101,0,0" Name="cell4" VerticalAlignment="Top" Width="50" Background="WhiteSmoke" MouseLeftButtonDown="cellMouseLeftButtonDown" />
        <Canvas Height="50" HorizontalAlignment="Left" Margin="70,101,0,0" Name="cell5" VerticalAlignment="Top" Width="50" Background="WhiteSmoke" MouseLeftButtonDown="cellMouseLeftButtonDown" />
        <Canvas Height="50" HorizontalAlignment="Left" Margin="125,101,0,0" Name="cell6" VerticalAlignment="Top" Width="50" Background="WhiteSmoke" MouseLeftButtonDown="cellMouseLeftButtonDown" />
        <Canvas Height="50" HorizontalAlignment="Left" Margin="15,156,0,0" Name="cell7" VerticalAlignment="Top" Width="50" Background="WhiteSmoke" MouseLeftButtonDown="cellMouseLeftButtonDown"  />
        <Canvas Height="50" HorizontalAlignment="Left" Margin="70,156,0,0" Name="cell8" VerticalAlignment="Top" Width="50" Background="WhiteSmoke" MouseLeftButtonDown="cellMouseLeftButtonDown" />
        <Canvas Height="50" HorizontalAlignment="Left" Margin="125,156,0,0" Name="cell9" VerticalAlignment="Top" Width="50" Background="WhiteSmoke"  MouseLeftButtonDown="cellMouseLeftButtonDown" />
        <Canvas Height= "25" HorizontalAlignment="Left" Margin="201,112,0,0" Name="userFigure" VerticalAlignment="Top" Width="25" Background="WhiteSmoke" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="186,93,0,0" Name="textBlock1" Text="Your Figure" VerticalAlignment="Top" />

    </Grid>
</UserControl>
